{
    "name": "taujor/cally",
    "description": "Cally is a lightweight, immutable registry for storing and retrieving data or services in PHP. It provides a simple yet powerful way to manage configurations, dependencies, or any key-value pairs with support for immutability and PSR-11 compliance. Cally is ideal for any project where a full-fledged dependency injection container is unnecessary.",
    "type": "library",
    "require": {
        "php": "^8.1",
        "psr/container": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Taujor\\Cally\\": "src/"
        }
    },
    "authors": [
        {
            "name": "taujor",
            "email": "tauscherjordan933@gmail.com"
        }
    ]
}
